{
  "name": "skinworld-app",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 7777",
    "dev": "ng serve -c local --port 7777",
    "prod": "ng serve --prod --port 7778",
    "build": "ng build --aot --vendor-chunk --common-chunk --build-optimizer",
    "build:qa": "ng build -c qa --aot --vendor-chunk --common-chunk --build-optimizer",
    "build:prod": "ng build --prod --aot --vendor-chunk --common-chunk --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-optimizer": "^0.801.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/angular-jwt": "^3.0.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@material-extended/mde": "^2.3.1",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@ngx-share/button": "^7.0.0",
    "@ngx-share/core": "^7.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sentry/browser": "^5.25.0",
    "@types/socket.io-client": "^1.4.32",
    "angularx-social-login": "~2.2.0",
    "classlist": "^2.0.0",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.5.4",
    "countup.js-angular2": "^7.3.0",
    "crypto-js": "^4.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "ngrx-store-logger": "^0.2.3",
    "ngx-autosize": "^1.3.2",
    "ngx-clipboard": "^12.3.1",
    "ngx-drag-scroll": "^8.0.0-beta.2",
    "ngx-infinite-scroll": "^8.0.0",
    "ngx-toastr": "^11.3.3",
    "ngx-zendesk-webwidget": "^2.1.1",
    "rxjs": "~6.6.3",
    "socket.io-client": "^2.2.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "~8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/google.analytics": "0.0.40",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.150",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "node-sass": "^4.14.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false,
    "stream": false,
    "http": false,
    "tls": false,
    "zlib": false,
    "https": false,
    "net": false
  }
}
